{
  "name": "mochatest",
  "version": "1.0.0",
  "description": "Simple app for testing",
  "main": "moduleHW1testCycles.js",
  "scripts": {
    "test": "nyc mocha || exit 0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0"
  },
  "dependencies": {}
}
